# Hospital

Hospital Alert repository: 
File repository for hospitals status check.
each hospital will have its own repository, and an automatically scheduled job will push an excel file containing the needed data, to 
be retrieved by a web app 